[90m= [39m[34;4mApp\Models\User[39;24m {#6088
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDamian Defaz[39m",
    [34memail[39m: "[32mdadef2345@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$b2kXc3oJ44uRhLS8ufQS3e.8XFv7zTyxTTWW0ZB4Kt234L/EKleXy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mupdated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mrole[39m: "[32musuario[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6088
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDamian Defaz[39m",
    [34memail[39m: "[32mdadef2345@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$b2kXc3oJ44uRhLS8ufQS3e.8XFv7zTyxTTWW0ZB4Kt234L/EKleXy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mupdated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mrole[39m: "[32musuario[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6088
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDamian Defaz[39m",
    [34memail[39m: "[32mdadef2345@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$b2kXc3oJ44uRhLS8ufQS3e.8XFv7zTyxTTWW0ZB4Kt234L/EKleXy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mupdated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mrole[39m: "[32musuario[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6088
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDamian Defaz[39m",
    [34memail[39m: "[32mdadef2345@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$b2kXc3oJ44uRhLS8ufQS3e.8XFv7zTyxTTWW0ZB4Kt234L/EKleXy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mupdated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mrole[39m: "[32musuario[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6088
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDamian Defaz[39m",
    [34memail[39m: "[32mdadef2345@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$b2kXc3oJ44uRhLS8ufQS3e.8XFv7zTyxTTWW0ZB4Kt234L/EKleXy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mupdated_at[39m: "[32m2026-02-03 00:17:01[39m",
    [34mrole[39m: "[32musuario[39m",
  }

